{
  "short_name": "Voyco",
  "name": "Voyco",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "sapins.jpg",
      "sizes": "1502x2254",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "sapins.jpg",
      "sizes": "1502x2254",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Voyco Mobile"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
